<html>
    <head>
        <title>designing template</title>
        <link rel="stylesheet" href="td.css" type="text/css">
    </head>
    <body>
    <div class="bg">
        <form class="form">
            <h1>Login</h1><br>
            <lable class="d4">Username</lable><br><br>
            <input type="text" class="input" name="t2"placeholder="Type Your Name"></input><br><br>
            <lable class="d4">Password</lable><br><br>
            <input type="text" class="input" name="t3" placeholder="Type Your Password"></input><br><br>
            <label class="d6">Forget password?</label><br><br>
            <button class="btn">Login</button>
            <h5>Or Sign Up Using</h5>
            <img src="file:///C:/Users/USER/Downloads/OneDrive/Desktop/facebook.png" height="50px">
            <img scr="file:///C:/Users/USER/Downloads/OneDrive/Desktop/insta.jfif" height="50px"><br><br>
            <h6>Have not account yet?</h6>
            <h4>Signin</h4>
        </form>
    </body>
</html>